{'case': ('StupidBayes', {'ngram_depth': 7}),
 'degree': ('StupidBayes', {'ngram_depth': 9}),
 'gend': ('MultinomialNaiveBayes', {'alpha': 0.1, 'ngram_range': (1, 3)}),
 'mood': ('MultinomialNaiveBayes',
          {'alpha': 0.30000000000000004, 'ngram_range': (1, 2)}),
 'num': ('StupidBayes', {'ngram_depth': 6}),
 'pers': ('MultinomialNaiveBayes', {'alpha': 0.5, 'ngram_range': (1, 2)}),
 'pos': ('StupidBayes', {'ngram_depth': 9}),
 'tense': ('StupidBayes', {'ngram_depth': 7}),
 'voice': ('MultinomialNaiveBayes', {'alpha': 0.8, 'ngram_range': (1, 5)})}

              precision    recall  f1-score   support

         N/A       0.01      0.33      0.02         3
     article       0.89      0.86      0.87      2983
        noun       0.94      0.89      0.91     11732
   adjective       0.81      0.90      0.85      5316
     pronoun       0.72      0.84      0.78      2921
        verb       0.94      0.89      0.91     10179
      adverb       0.57      0.89      0.70      3089
  adposition       0.96      0.91      0.93      2885
 conjunction       0.81      0.72      0.76      3133
     numeral       0.83      0.63      0.72        71
interjection       1.00      1.00      1.00        19
    particle       0.89      0.72      0.80      4810
 punctuation       1.00      0.99      1.00      5574

    accuracy                           0.87     52715
   macro avg       0.80      0.81      0.79     52715
weighted avg       0.89      0.87      0.87     52715

               precision    recall  f1-score   support

          N/A       0.99      0.99      0.99     46656
 first person       0.76      0.77      0.77       839
second person       0.65      0.64      0.64       732
 third person       0.93      0.87      0.90      4488

     accuracy                           0.97     52715
    macro avg       0.83      0.82      0.83     52715
 weighted avg       0.97      0.97      0.97     52715

              precision    recall  f1-score   support

         N/A       0.96      0.98      0.97     20844
    singular       0.96      0.92      0.94     22222
      plural       0.87      0.92      0.90      9516
        dual       0.64      0.92      0.76       133

    accuracy                           0.94     52715
   macro avg       0.86      0.94      0.89     52715
weighted avg       0.94      0.94      0.94     52715

                 precision    recall  f1-score   support

            N/A       0.99      0.97      0.98     44010
        present       0.84      0.93      0.88      3471
      imperfect       0.78      0.92      0.84      1083
        perfect       0.81      0.90      0.85       509
plusquamperfect       0.67      0.59      0.63       105
 future perfect       0.00      0.00      0.00         1
         future       0.62      0.84      0.71       299
         aorist       0.85      0.91      0.88      3237

       accuracy                           0.96     52715
      macro avg       0.70      0.76      0.72     52715
   weighted avg       0.97      0.96      0.96     52715

              precision    recall  f1-score   support

         N/A       0.98      0.99      0.99     42640
  indicative       0.92      0.92      0.92      4707
 subjunctive       0.78      0.66      0.71       479
  infinitive       0.99      0.87      0.92      1372
  imperative       0.54      0.61      0.57       276
  participle       0.95      0.89      0.92      2922
    optative       0.89      0.72      0.80       319

    accuracy                           0.97     52715
   macro avg       0.87      0.81      0.83     52715
weighted avg       0.97      0.97      0.97     52715

               precision    recall  f1-score   support

          N/A       0.99      0.99      0.99     42987
       active       0.94      0.94      0.94      6765
      passive       0.77      0.91      0.84       261
       middle       0.84      0.81      0.83       902
medio-passive       0.93      0.84      0.89      1800

     accuracy                           0.98     52715
    macro avg       0.89      0.90      0.90     52715
 weighted avg       0.98      0.98      0.98     52715

              precision    recall  f1-score   support

         N/A       0.98      0.97      0.97     27309
   masculine       0.90      0.91      0.90     13571
    feminine       0.88      0.90      0.89      6704
      neuter       0.79      0.79      0.79      5131

    accuracy                           0.93     52715
   macro avg       0.89      0.89      0.89     52715
weighted avg       0.93      0.93      0.93     52715

              precision    recall  f1-score   support

         N/A       0.98      0.95      0.96     27589
  nominative       0.80      0.87      0.83      7039
    genitive       0.92      0.92      0.92      4870
      dative       0.88      0.93      0.91      3628
  accusative       0.88      0.85      0.86      9309
    vocative       0.55      0.87      0.68       280

    accuracy                           0.92     52715
   macro avg       0.83      0.90      0.86     52715
weighted avg       0.92      0.92      0.92     52715

              precision    recall  f1-score   support

         N/A       1.00      1.00      1.00     52532
    positive       0.00      0.00      0.00         1
 comparative       0.76      0.64      0.69       137
 superlative       0.37      0.67      0.48        45

    accuracy                           1.00     52715
   macro avg       0.53      0.58      0.54     52715
weighted avg       1.00      1.00      1.00     52715


|              |   N/A |   article |   noun |   adjective |   pronoun |   verb |   adverb |   adposition |   conjunction |   numeral |   interjection |   particle |   punctuation |
|:-------------|------:|----------:|-------:|------------:|----------:|-------:|---------:|-------------:|--------------:|----------:|---------------:|-----------:|--------------:|
| N/A          |     1 |         0 |      2 |           0 |         0 |      0 |        0 |            0 |             0 |         0 |              0 |          0 |             0 |
| article      |     0 |      2559 |      3 |           4 |       405 |      5 |        7 |            0 |             0 |         0 |              0 |          0 |             0 |
| noun         |    23 |        63 |  10393 |         491 |       179 |    404 |       73 |            9 |            33 |         1 |              0 |         63 |             0 |
| adjective    |     8 |         4 |    253 |        4763 |       160 |     74 |       21 |            9 |            15 |         7 |              0 |          2 |             0 |
| pronoun      |     1 |        69 |     20 |         302 |      2456 |     15 |       23 |            0 |             1 |         0 |              0 |         34 |             0 |
| verb         |    13 |         1 |    326 |         242 |       100 |   9031 |       64 |           39 |           151 |         1 |              0 |        211 |             0 |
| adverb       |     5 |         4 |     38 |          36 |        24 |     45 |     2744 |           54 |            65 |         0 |              0 |         74 |             0 |
| adposition   |     1 |       160 |      3 |           5 |        17 |     12 |       50 |         2635 |             2 |         0 |              0 |          0 |             0 |
| conjunction  |     1 |         4 |      2 |           4 |        57 |      3 |      763 |            5 |          2252 |         0 |              0 |         42 |             0 |
| numeral      |     0 |         0 |      1 |          25 |         0 |      0 |        0 |            0 |             0 |        45 |              0 |          0 |             0 |
| interjection |     0 |         0 |      0 |           0 |         0 |      0 |        0 |            0 |             0 |         0 |             19 |          0 |             0 |
| particle     |     2 |         7 |      7 |          11 |         4 |     24 |     1033 |            6 |           252 |         0 |              0 |       3464 |             0 |
| punctuation  |    29 |         0 |      0 |           0 |         0 |      0 |        0 |            0 |             0 |         0 |              0 |          0 |          5545 |
|               |   N/A |   first person |   second person |   third person |
|:--------------|------:|---------------:|----------------:|---------------:|
| N/A           | 46287 |             70 |             106 |            193 |
| first person  |   142 |            650 |              20 |             27 |
| second person |   206 |              5 |             465 |             56 |
| third person  |   319 |            128 |             119 |           3922 |
|          |   N/A |   singular |   plural |   dual |
|:---------|------:|-----------:|---------:|-------:|
| N/A      | 20342 |        248 |      243 |     11 |
| singular |   740 |      20397 |     1042 |     43 |
| plural   |   101 |        623 |     8778 |     14 |
| dual     |     2 |          4 |        4 |    123 |
|                 |   N/A |   present |   imperfect |   perfect |   plusquamperfect |   future perfect |   future |   aorist |
|:----------------|------:|----------:|------------:|----------:|------------------:|-----------------:|---------:|---------:|
| N/A             | 42851 |       461 |         154 |        76 |                16 |                0 |       64 |      388 |
| present         |    79 |      3212 |          67 |        14 |                 2 |                0 |       38 |       59 |
| imperfect       |     4 |        45 |         998 |         4 |                 3 |                0 |        3 |       26 |
| perfect         |    25 |        14 |           4 |       459 |                 4 |                0 |        0 |        3 |
| plusquamperfect |    27 |         2 |           6 |         2 |                62 |                0 |        0 |        6 |
| future perfect  |     0 |         0 |           0 |         0 |                 0 |                0 |        1 |        0 |
| future          |     6 |        22 |           0 |         0 |                 0 |                0 |      252 |       19 |
| aorist          |   109 |        75 |          57 |        11 |                 6 |                0 |       48 |     2931 |
|             |   N/A |   indicative |   subjunctive |   infinitive |   imperative |   participle |   optative |
|:------------|------:|-------------:|--------------:|-------------:|-------------:|-------------:|-----------:|
| N/A         | 42394 |          137 |            17 |            4 |           34 |           44 |         10 |
| indicative  |   189 |         4328 |            56 |            5 |           79 |           45 |          5 |
| subjunctive |    81 |           71 |           314 |            0 |            3 |           10 |          0 |
| infinitive  |    83 |           49 |             5 |         1189 |           13 |           22 |         11 |
| imperative  |    65 |           34 |             2 |            1 |          169 |            5 |          0 |
| participle  |   235 |           65 |             6 |            5 |           14 |         2595 |          2 |
| optative    |    55 |           29 |             1 |            2 |            0 |            2 |        230 |
|               |   N/A |   active |   passive |   middle |   medio-passive |
|:--------------|------:|---------:|----------:|---------:|----------------:|
| N/A           | 42615 |      311 |        14 |       27 |              20 |
| active        |   323 |     6327 |        30 |       42 |              43 |
| passive       |    18 |        3 |       238 |        0 |               2 |
| middle        |    88 |       21 |        13 |      735 |              45 |
| medio-passive |   128 |       66 |        14 |       72 |            1520 |
|           |   N/A |   masculine |   feminine |   neuter |
|:----------|------:|------------:|-----------:|---------:|
| N/A       | 26487 |         256 |        124 |      442 |
| masculine |   247 |       12296 |        525 |      503 |
| feminine  |   209 |         347 |       6044 |      104 |
| neuter    |   167 |         756 |        172 |     4036 |
|            |   N/A |   nominative |   genitive |   dative |   accusative |   vocative |
|:-----------|------:|-------------:|-----------:|---------:|-------------:|-----------:|
| N/A        | 26261 |          433 |        146 |      148 |          573 |         28 |
| nominative |   177 |         6095 |         97 |      160 |          403 |        107 |
| genitive   |    80 |          140 |       4499 |       42 |           98 |         11 |
| dative     |   107 |           64 |         32 |     3371 |           48 |          6 |
| accusative |   242 |          867 |        122 |       92 |         7942 |         44 |
| vocative   |     1 |           26 |          3 |        0 |            7 |        243 |
|             |   N/A |   positive |   comparative |   superlative |
|:------------|------:|-----------:|--------------:|--------------:|
| N/A         | 52452 |          2 |            27 |            51 |
| positive    |     1 |          0 |             0 |             0 |
| comparative |    50 |          0 |            87 |             0 |
| superlative |    15 |          0 |             0 |            30 |